/*=======================================================================
* Template Name: Robleto2019 Portfolio
* Author: Greg Robleto
* Author URI: https://robleto.com
* Version: 1.0
========================================================================== */


@import 'base';
body {
  background:  linear-gradient(0.25turn, #fafafa, #f7f7f7, #e3e3e3);
  max-width: 1180px;
  margin: 0 auto;
}

body.portfolio a.left,
body.about a.right {
  color: #333;
  border-bottom: solid 2px #333;
}


/*----------------------------------------
Navigation
----------------------------------------*/
nav {
  position: relative;
  max-width: 1180px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas:
    "left center right";
  text-transform: uppercase;
  padding: 2rem 1rem;
  font-family: bebas-neue, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 140%;

  .fas {
    text-align: center;
    opacity: 0.8;
  }
  .left {
    grid-area: left;
    align-self: flex-start;
    justify-self: start;
  }
  .right {
    grid-area: right;
    align-self: flex-start;
    justify-self: end;
  }
  .center {
    grid-area: center;
    align-self: flex-start;
    justify-self: center;
    img {
      width: 55px;
    }
  }
  .company-logo {
      align-self: flex-start;
      justify-self: center;
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 2;
      grid-row-end: 3;
      .plus {
          font-family: bebas-neue, sans-serif;
          font-size: 300%;
          text-align: center;
          opacity: 0.5;
          font-weight: 300;
          margin: 0;
          padding: 2rem 0 0 0;
      }
      img {
          max-width: 300px;
      }
  }
}




/*----------------------------------------
Typography
----------------------------------------*/
blockquote {
  font-family: acumin-pro, sans-serif;
  font-weight: 200;
  font-style: normal;
  border: none;
  font-size: 130%;
  line-height: 1.45;
  text-align: center;
  padding: 3rem 1rem 1rem;
  @media (min-width: 600px) {
    padding: 5rem 5rem 3rem;
    font-size: 150%;
  }
}

h2 {
    font-family: bebas-neue, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 140%;
}

h3 {
    font-family: bebas-neue, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 120%;
}
a {
  text-decoration: none;
  border-bottom: 1px solid #c6c6c6;
  padding-bottom: 0;
  cursor: pointer;
}
hr {
  border: 0;
  border-top: 4px dotted #e3e3e3;
  width: 100%;
}


/*----------------------------------------
Images
----------------------------------------*/
figure {
  margin: 2rem 0;
  transition: all 300ms ease-in;
  transform: scale(1);
  &:hover {
    transition: all 300ms ease-in;
    transform: scale(1.1);
  }
  img:hover {
      border: solid 5px #e3e3e3;
  }
  figcaption {
    font-family: bebas-neue, sans-serif;
    font-style: normal;
    font-weight: 400;
  }
}
  small em {
    opacity: 0.6;
    font-family: mrs-eaves-xl-serif-narrow, serif;
    font-weight: 400;
    font-style: italic;
    margin-top: -5px;
    display: block;
}



/*----------------------------------------
Grid
----------------------------------------*/

main {
  margin: 0 auto;
  padding: 2rem 4rem;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: 1fr;
  @media (min-width: 696px) {
    grid-template-columns: [first] repeat(auto-fill, minmax(80px, 1fr)) [end];
    grid-auto-rows: minmax(20px, auto);
    padding: 4rem 7rem;
    grid-gap: 1.5rem;
  }
  @media (min-width: 886px) {
      grid-template-columns: [first] repeat(auto-fill, minmax(175px, 1fr)) [end];
  }
  @media (min-width: 1090px) {
      padding: 8rem 15rem;
      grid-gap: 3rem;
  }


  blockquote {
      @media (min-width: 696px) {
        grid-column-start: 1;
        grid-column-end: -1;
      }
  }

  figure {
    @media (min-width: 696px) {
        grid-column-end: span 3;
    }
      @media (min-width: 886px) {
          grid-column-end: span 2;
      }
    &.fullwidth {
        @media (min-width: 696px) {
          grid-column-start: 1;
          grid-column-end: -1;
        }
    }
  }
  section {
      @media (min-width: 696px) {
        grid-column-end: span 5;
      }
      @media (min-width: 886px) {
          grid-column-end: span 3;
      }
  }
  hr {
    @media (min-width: 696px) {
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }
  section.bio-details {
    @media (min-width: 696px) {
      grid-column-end: span 3;
    }
    @media (min-width: 886px) {
        grid-column-end: span 2;
      }
  }
  .skills-section-title {
    @media (min-width: 696px) {
        grid-row-end: span 3;
      }
      @media (min-width: 886px) {
          grid-row-end: span 2;
      }
  }
  .skill {
    @media (min-width: 696px) {
      grid-column-end: span 2;
    }
    @media (min-width: 886px) {
        grid-column-end: span 1;
    }
    @media (min-width: 1090px) {
      grid-column-end: span 1;
    }
  }
}



/*----------------------------------------
About Main
----------------------------------------*/

ul.social-list {
  display: flex;
  flex-direction: row;
  li {
    font-size: 150%;
    padding-right: 1.25rem;
    opacity: 0.8;
  }
}

section.bio-details {
    h3 {
      border-top: dotted 1px #e3e3e3;
      padding-top: 1.5rem;
      margin-top: 1.5rem;
    }
}

.hide {
  display: none;
}


.articles {
  .article {
    padding-top: 2rem;
    margin-top: 2rem;
    &:first-child {
      border-top: none;
      padding-top: 0;
      margin-top: 20px;
    }
  }
  .article-title {
    font-size: 130%;
    font-family: acumin-pro, sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  .article-desc {
    font-size: 110%;
    opacity: 0.8;
  }
  .article-meta {
    font-size: 80%;
    opacity: 0.6;
  }
}

.skill h3 {
  font-size: 140%;
}
.skill p {
  font-size: 95%;
  line-height: 1.45;
  opacity: 0.8;
}




.notables {
  h3 {
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    padding: 1.5rem 1rem;
    margin: 0 0 0 -24px;
    width: 50px;
    height: 50px;
  }
  li {
    border-left: solid 2px #bbb;
    padding-left: 2.25rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    &:before {
      content: "";
      height: 12px;
      width: 12px;
      margin-left: -29px;
      margin-right: 18px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
    }
  }
  .fa {
    font-size: 80%;
    opacity: 0.4;
    padding-left: 0.25rem;
    border-left: solid 1px #efefef;
    display: inline-block;
  }
}



main.company {
    padding-top: 1rem;

    .case-study {
        background-color: #ddd;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2.5fr;
        @media (min-width: 768px) {
            grid-template-columns: 3fr 2fr;
            grid-template-rows: 1fr;
        }
    }
    img {
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-end: span 2;
        @media (min-width: 768px) {
            grid-column-end: -1;
            grid-row-end: span -1;
        }
    }
    .copy {
        background-color: rgba(0, 0, 0, 0.9);
        padding: 2rem;
        color: #ccc;
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 2;
        grid-row-end: span -1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
        grid-template-areas:
          "headline headline"
          "subhead subhead"
          "description description"
          "contributions goal";
          @media (min-width: 768px) {
              grid-column-start: 2;
              grid-column-end: -1;
              grid-row-start: 1;
              grid-row-end: span -1;
          }
    }
    h2 {
        grid-area: headline;
        font-size: 220%;
        color: #efefef;
        padding: 0;
        margin-bottom: 0;
        align-self: end;
    }
    h3 {
        grid-area: subhead;
        font-family: acumin-pro, sans-serif;
        color: #ddd;
        padding: 0;
        margin: 0;
        align-self: start;
    }
    .description {
        grid-area: description;
        p {
            font-size: 95%;
            line-height: 1.3;
        }
        .btn {
            display: inline-block;
            border: solid 1px #ddd;
            background-color: #efefef;
            color: #000;
            margin-top: 1.5rem;
            font-family: bebas-neue, sans-serif;
            font-size: 130%;
        }

    }
    .contributions {
        grid-area: contributions;
    }
    .goal {
        grid-area: goal;
    }
    .contributions, .goal {
        h4 {
            font-family: bebas-neue, sans-serif;
            font-size: 120%;
            color: #ddd;
            padding: 0;
            margin-bottom: .75rem;
        }
        p {
            font-size: 95%;
            line-height: 1.3;
        }
        ul, li {
            font-size: 95%;
            line-height: 1.75;
        }
    }
}

footer {
    max-width: 1180px;

    .more-about-me {
      position: relative;
      width: 100%;
      display: grid;
      grid-gaps: 1.5rem;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
          "bioleft"
          "biocenter"
          "bioright";

      @media (min-width: 768px) {
          grid-template-columns: 5fr auto 5fr;
          grid-template-rows: 1fr;
          grid-template-areas:
              "bioleft biocenter bioright";
      }
    }
    .resume {
        grid-area: bioleft;
        justify-self: center;
        text-align: center;
        align-self: center;
        @media (min-width: 768px) {
            justify-self: start;
            text-align: left;
            align-self: center;
        }
    }
    .me {
        grid-area: biocenter;
        justify-self: center;
        text-align: center;
        align-self: center;
        img {
            max-width: 120px;
            border-radius: 90%;
            display: inline-block;
        }
    }
    .contact {
        grid-area: bioright;
        justify-self: center;
        text-align: center;
        align-self: center;
         @media (min-width: 768px) {
            justify-self: end;
            text-align: right;
            align-self: center;
        }
    }
}
