/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};

/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {

/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;

/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			exports: {},
/******/ 			id: moduleId,
/******/ 			loaded: false
/******/ 		};

/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

/******/ 		// Flag the module as loaded
/******/ 		module.loaded = true;

/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}


/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;

/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;

/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";

/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';

	var _wfStickyNav = __webpack_require__(1);

	var _wfStickyNav2 = _interopRequireDefault(_wfStickyNav);

	var _wfCountdownTimer = __webpack_require__(4);

	var _wfCountdownTimer2 = _interopRequireDefault(_wfCountdownTimer);

	var _wfScrollToForm = __webpack_require__(5);

	var _wfScrollToForm2 = _interopRequireDefault(_wfScrollToForm);

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

	var WF = function WF($, win, doc) {
		var $body = $('body');

		var manipulateDOM = function manipulateDOM() {
			(0, _wfStickyNav2.default)();
			(0, _wfCountdownTimer2.default)();
		};

		var bindEventHandlers = function bindEventHandlers() {
			(0, _wfScrollToForm2.default)();
		};

		var init = function init() {
			manipulateDOM();
			bindEventHandlers();
		};

		init();
	};

	var waitForjQuery = setInterval(function () {
		if (window.jQuery) {
			clearInterval(waitForjQuery);
			WF(jQuery, window, document);
		}
	}, 50);

/***/ },
/* 1 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';

	Object.defineProperty(exports, "__esModule", {
	    value: true
	});

	exports.default = function () {
	    var $body = $('body');

		var scriptTag = $("#countdown-to-market-close-banner-js");
		var showOnScrollToIdentifier = scriptTag.data("showOnScrollToIdentifier") || 'section.plain.dark:first';  // CSS3 identifier of element to scroll to when countdown appears
		var buttonText = scriptTag.data("buttonText") || "Join Today";

	    $body.prepend('\n        <div class="tmf-sticky-nav tmf-hidden">\n            <div class="tmf-sticky-nav-container">\n                <div class="tmf-left-col">\n                    <div class="tmf-sticky-copy">Don\'t miss out. Get these recommended stock picks before the next market close.</div>\n                </div>\n                <div class="tmf-right-col">\n                    <div class="tmf-sticky-countdown">\n                        <div class="tmf-sticky-hour"><span /></div>\n                        <div class="tmf-sticky-minutes"><span /></div>\n                        <div class="tmf-sticky-seconds"><span /></div>\n                        <div class="tmf-sticky-milliseconds"><span /></div>\n                        <div class="tmf-until-close">Until Market Close</div>\n                    </div>\n                    <a class="tmf-sticky-cta">' + buttonText + '</a>\n                </div>\n            </div>\n        </div>\n    ');

	    setTimeout(function () {
	        $body.find('.tmf-sticky-nav').removeClass('tmf-hidden');
	    }, 1500);

	    /////////////////////////////////////////////////////////////////////////////////
	    // STICKY SCROLL FUNCTIONALITY
	    /////////////////////////////////////////////////////////////////////////////////
	    var $stickyNav = $body.find('.tmf-sticky-nav');
		
	    // CHECK ON INITIAL LOAD
	    showOrHideSticky(showOnScrollToIdentifier);

	    // CHECK ON USER SCROLL
	    $(window).on('scroll', function () {
	        showOrHideSticky(showOnScrollToIdentifier);
	    });

	    function showOrHideSticky(showOnScrollToIdentifier) {
	        var currentPosition = +$(window).scrollTop();
	        var formBottomPosition = +$(showOnScrollToIdentifier).offset().top;
	        var scrolledPastForm = currentPosition >= formBottomPosition;

	        scrolledPastForm ? showSticky() : hideSticky();

	        function showSticky() {
	            $stickyNav.addClass('tmf-show-sticky');
	        }

	        function hideSticky() {
	            $stickyNav.removeClass('tmf-show-sticky');
	        }
	    }
	};

	__webpack_require__(2);

/***/ },
/* 2 */
/***/ function(module, exports) {

	// removed by extract-text-webpack-plugin

/***/ },
/* 3 */,
/* 4 */
/***/ function(module, exports) {

	'use strict';

	Object.defineProperty(exports, "__esModule", {
	    value: true
	});

	exports.default = function () {
	    var isIE = navigator.appName.toUpperCase() === 'MICROSOFT INTERNET EXPLORER';
	    var $body = $('body');
	    var $stickyNav = $body.find('.tmf-sticky-nav');

	    /////////////////////////////////////////////////////////////////////////////////
	    // UPDATE COUNTDOWN TIMER EVERY SECOND
	    /////////////////////////////////////////////////////////////////////////////////
	    (function resetClock() {
	        var INTERVAL = 1000;
	        var OFFSET = '-5';
	        var MARKET_CLOSE_HOUR = 16; // TIME TSX CLOSES

	        function getTsxTime(offset) {
	            var dfd = jQuery.Deferred();

	            var currentTime = new Date();
	            var utc = currentTime.getTime() + currentTime.getTimezoneOffset() * 60000;
	            var time = new Date(utc + 3600000 * offset);

	            dfd.resolve(time);

	            return dfd.promise();
	        }

	        function isPastedfour(time) {
	            var dfd = jQuery.Deferred();
	            var hasPastedTime = time.getHours() >= MARKET_CLOSE_HOUR;

	            dfd.resolve(hasPastedTime, time);
	            return dfd.promise();
	        }

	        function setEndTime(hasPassed, currentTime) {
	            var dfd = jQuery.Deferred();

	            var endDate = getTsxTime(OFFSET).then(function (endTime) {

	                var currentDay = currentTime.getDay();
	                var isWeekday = currentDay >= 0 || currentDay <= 5;

	                if (currentDay === 5 && hasPassed) {
	                    endTime.setDate(currentTime.getDate() + 3);
	                } else if (currentDay === 6) {
	                    endTime.setDate(currentTime.getDate() + 2);
	                } else if (hasPassed || currentDay === 0) {
	                    endTime.setDate(currentTime.getDate() + 1);
	                }

	                endTime.setHours(MARKET_CLOSE_HOUR);
	                endTime.setMinutes(0);
	                endTime.setSeconds(0);
	                endTime.setMilliseconds(0);

	                dfd.resolve(currentTime, endTime);
	            });

	            return dfd.promise();
	        }

	        function init() {
	            setInterval(function () {
	                getTsxTime(OFFSET).then(function (time) {
	                    return isPastedfour(time);
	                }).then(function (hasPassed, time) {
	                    return setEndTime(hasPassed, time);
	                }).then(function (currentTime, endTime) {
	                    return updateTimeRemainingTillClose(currentTime, endTime);
	                });
	            }, INTERVAL);
	        }

	        init();
	    })();

	    // CHECK IF BROWSER IS IE, THEN SET UP MILLISECOND COUNTDOWN
	    if (isIE) {
	        var ms = 99;

	        setInterval(function () {
	            ms = 99;
	        }, 1000);

	        setInterval(function () {
	            var t = ms -= 1;
	            $stickyNav.find('.tmf-sticky-milliseconds span').text(t);
	            $body.find('.tmf-milliseconds').text(t);
	        }, 10);
	    } else {
	        (function () {
	            var animateMS = function animateMS(item) {
	                var duration = 1000 * item.time;
	                var end = +new Date() + duration;

	                var step = function step() {
	                    var current = +new Date();
	                    var remaining = end - current;

	                    if (remaining < 60) {
	                        item.run(1);
	                        return;
	                    } else {
	                        var rate = remaining % duration;
	                        item.run(rate);
	                    }
	                    requestAnimationFrame(step);
	                };
	                step();
	            };

	            setInterval(function () {
	                animateMS({
	                    time: 1,
	                    run: function run(rate) {
	                        var ms = Math.floor(rate / 10);
	                        $stickyNav.find('.tmf-sticky-milliseconds span').text(ms);
	                    }
	                });
	            }, 1000);
	        })();
	    }

	    function updateTimeRemainingTillClose(currentTime, endTime) {
	        var remainingTime = endTime - currentTime;
	        var seconds = Math.floor(remainingTime / 1000 % 60);
	        var minutes = Math.floor(remainingTime / 1000 / 60 % 60);
	        var hours = Math.floor(remainingTime / (1000 * 60 * 60) % 24);
	        var days = Math.floor(remainingTime / (1000 * 60 * 60 * 24));

	        // IF VALUE IS SINGLE DIGIT, THEN PREPEND 0
	        function padNumber(number) {
	            if (number.toString().length === 1) {
	                return '0' + number.toString();
	            } else {
	                return number;
	            }
	        }

	        // IF DIFFERENCE BETWEEN CURRENT AND END CONTAINS DAYS, THEN TRANSFORM TO HOURS
	        if (days === 3) {
	            hours += 72;
	        } else if (days === 2) {
	            hours += 48;
	        } else if (days === 1) {
	            hours += 24;
	        }
					
					seconds = padNumber(seconds);
	        minutes = padNumber(minutes);
	        hours = padNumber(hours);
	        days = padNumber(days);


	        // UPDATE STICKY TIMER
	        $stickyNav.find('.tmf-sticky-hour span').text(hours);
	        $stickyNav.find('.tmf-sticky-minutes span').text(minutes);
	        $stickyNav.find('.tmf-sticky-seconds span').text(seconds);
	    }
	};

/***/ },
/* 5 */
/***/ function(module, exports) {

	'use strict';

	Object.defineProperty(exports, "__esModule", {
		value: true
	});

	exports.default = function () {
		var $body = $('body');

		// UNBIND ORIGINAL SCROLL EVENTS ON JOIN TODAY CTA
		$body.find('a[href="#order-page-start"]').removeAttr('href').off();

		var pathname = document.location.pathname;
		var isBestTwoOffers = pathname.indexOf('/fe_offers/show-best-two-offers/') !== -1;

		if (!isBestTwoOffers) {
			$body.find('a[id^="SD_ANCHOR-"]').addClass('tmf-bbn');
		}

		// TRIGGER SCROLL TO JOIN TODAY SECTION ON CLICK
		$body.on('click', '.tmf-sticky-cta, .button, a[id^="SD_ANCHOR-"]', function () {
			scrollToJoinToday();
		});

		function scrollToJoinToday() {
			var stickyHeight = +$body.find('.tmf-sticky-nav').height();
			
			var scriptTag = $("#countdown-to-market-close-banner-js");
			var scrollToOnClickIdentifier = scriptTag.data("scrollToOnClickIdentifier") || ".row.guarantee";
			var joinTodaySectionTopPos = +$body.find(scrollToOnClickIdentifier).offset().top;

			$('html, body').animate({
				scrollTop: joinTodaySectionTopPos - stickyHeight + 2
			}, 420);
		}
	};

/***/ }
/******/ ]);