/*=======================================================================
* Template Name: Robleto2019 Portfolio
* Author: Greg Robleto
* Author URI: https://robleto.com
* Version: 1.0
========================================================================== */
/*----------------------------------------
General Styles
----------------------------------------*/
html, body {
  height: 100%; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 1px;
  background-color: #fff;
  color: #484848; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  color: #333; }

p {
  font-size: 16px;
  line-height: 26px; }

b, strong {
  font-weight: 700; }

dfn, cite, em, i {
  font-style: italic; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 26px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

a, a:focus, a:hover, a:active {
  text-decoration: none;
  color: inherit;
  outline: none; }

ul, ol {
  margin: 0;
  padding: 0; }

ul {
  list-style: none; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

body {
  background: linear-gradient(0.25turn, #fafafa, #f7f7f7, #e3e3e3);
  max-width: 1180px;
  margin: 0 auto; }

body.portfolio a.left,
body.about a.right {
  color: #333;
  border-bottom: solid 2px #333; }

/*----------------------------------------
Navigation
----------------------------------------*/
nav {
  position: relative;
  max-width: 1180px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "left center right";
  text-transform: uppercase;
  padding: 2rem 1rem;
  font-family: bebas-neue, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 140%; }
  nav .fas {
    text-align: center;
    opacity: 0.8; }
  nav .left {
    grid-area: left;
    align-self: flex-start;
    justify-self: start; }
  nav .right {
    grid-area: right;
    align-self: flex-start;
    justify-self: end; }
  nav .center {
    grid-area: center;
    align-self: flex-start;
    justify-self: center; }
    nav .center img {
      width: 55px; }
  nav .company-logo {
    align-self: flex-start;
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3; }
    nav .company-logo .plus {
      font-family: bebas-neue, sans-serif;
      font-size: 300%;
      text-align: center;
      opacity: 0.5;
      font-weight: 300;
      margin: 0;
      padding: 2rem 0 0 0; }
    nav .company-logo img {
      max-width: 300px; }

/*----------------------------------------
Typography
----------------------------------------*/
blockquote {
  font-family: acumin-pro, sans-serif;
  font-weight: 200;
  font-style: normal;
  border: none;
  font-size: 130%;
  line-height: 1.45;
  text-align: center;
  padding: 3rem 1rem 1rem; }
  @media (min-width: 600px) {
    blockquote {
      padding: 5rem 5rem 3rem;
      font-size: 150%; } }

h2 {
  font-family: bebas-neue, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 140%; }

h3 {
  font-family: bebas-neue, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 120%; }

a {
  text-decoration: none;
  border-bottom: 1px solid #c6c6c6;
  padding-bottom: 0;
  cursor: pointer; }

hr {
  border: 0;
  border-top: 4px dotted #e3e3e3;
  width: 100%; }

/*----------------------------------------
Images
----------------------------------------*/
figure {
  margin: 2rem 0;
  transition: all 300ms ease-in;
  transform: scale(1); }
  figure:hover {
    transition: all 300ms ease-in;
    transform: scale(1.1); }
  figure img:hover {
    border: solid 5px #e3e3e3; }
  figure figcaption {
    font-family: bebas-neue, sans-serif;
    font-style: normal;
    font-weight: 400; }

small em {
  opacity: 0.6;
  font-family: mrs-eaves-xl-serif-narrow, serif;
  font-weight: 400;
  font-style: italic;
  margin-top: -5px;
  display: block; }

/*----------------------------------------
Grid
----------------------------------------*/
main {
  margin: 0 auto;
  padding: 2rem 4rem;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: 1fr; }
  @media (min-width: 696px) {
    main {
      grid-template-columns: [first] repeat(auto-fill, minmax(80px, 1fr)) [end];
      grid-auto-rows: minmax(20px, auto);
      padding: 4rem 7rem;
      grid-gap: 1.5rem; } }
  @media (min-width: 886px) {
    main {
      grid-template-columns: [first] repeat(auto-fill, minmax(175px, 1fr)) [end]; } }
  @media (min-width: 1090px) {
    main {
      padding: 8rem 15rem;
      grid-gap: 3rem; } }
  @media (min-width: 696px) {
    main blockquote {
      grid-column-start: 1;
      grid-column-end: -1; } }
  @media (min-width: 696px) {
    main figure {
      grid-column-end: span 3; } }
  @media (min-width: 886px) {
    main figure {
      grid-column-end: span 2; } }
  @media (min-width: 696px) {
    main figure.fullwidth {
      grid-column-start: 1;
      grid-column-end: -1; } }
  @media (min-width: 696px) {
    main section {
      grid-column-end: span 5; } }
  @media (min-width: 886px) {
    main section {
      grid-column-end: span 3; } }
  @media (min-width: 696px) {
    main hr {
      grid-column-start: 1;
      grid-column-end: -1; } }
  @media (min-width: 696px) {
    main section.bio-details {
      grid-column-end: span 3; } }
  @media (min-width: 886px) {
    main section.bio-details {
      grid-column-end: span 2; } }
  @media (min-width: 696px) {
    main .skills-section-title {
      grid-row-end: span 3; } }
  @media (min-width: 886px) {
    main .skills-section-title {
      grid-row-end: span 2; } }
  @media (min-width: 696px) {
    main .skill {
      grid-column-end: span 2; } }
  @media (min-width: 886px) {
    main .skill {
      grid-column-end: span 1; } }
  @media (min-width: 1090px) {
    main .skill {
      grid-column-end: span 1; } }

/*----------------------------------------
About Main
----------------------------------------*/
ul.social-list {
  display: flex;
  flex-direction: row; }
  ul.social-list li {
    font-size: 150%;
    padding-right: 1.25rem;
    opacity: 0.8; }

section.bio-details h3 {
  border-top: dotted 1px #e3e3e3;
  padding-top: 1.5rem;
  margin-top: 1.5rem; }

.hide {
  display: none; }

.articles .article {
  padding-top: 2rem;
  margin-top: 2rem; }
  .articles .article:first-child {
    border-top: none;
    padding-top: 0;
    margin-top: 20px; }

.articles .article-title {
  font-size: 130%;
  font-family: acumin-pro, sans-serif;
  font-weight: 700;
  font-style: normal; }

.articles .article-desc {
  font-size: 110%;
  opacity: 0.8; }

.articles .article-meta {
  font-size: 80%;
  opacity: 0.6; }

.skill h3 {
  font-size: 140%; }

.skill p {
  font-size: 95%;
  line-height: 1.45;
  opacity: 0.8; }

.notables h3 {
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  padding: 1.5rem 1rem;
  margin: 0 0 0 -24px;
  width: 50px;
  height: 50px; }

.notables li {
  border-left: solid 2px #bbb;
  padding-left: 2.25rem;
  padding-top: 1rem;
  padding-bottom: 1rem; }
  .notables li:before {
    content: "";
    height: 12px;
    width: 12px;
    margin-left: -29px;
    margin-right: 18px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block; }

.notables .fa {
  font-size: 80%;
  opacity: 0.4;
  padding-left: 0.25rem;
  border-left: solid 1px #efefef;
  display: inline-block; }

main.company {
  padding-top: 1rem; }
  main.company .case-study {
    background-color: #ddd;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2.5fr; }
    @media (min-width: 768px) {
      main.company .case-study {
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr; } }
  main.company img {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: span 2; }
    @media (min-width: 768px) {
      main.company img {
        grid-column-end: -1;
        grid-row-end: span -1; } }
  main.company .copy {
    background-color: rgba(25, 25, 25, 0.9);
    padding: 2rem;
    color: #ccc;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: span -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    grid-template-areas: "headline headline" "subhead subhead" "description description" "contributions goal"; }
    @media (min-width: 768px) {
      main.company .copy {
        grid-column-start: 2;
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-end: span -1; } }
  main.company h2 {
    grid-area: headline;
    font-size: 220%;
    color: #efefef;
    padding: 0;
    margin-bottom: 0;
    align-self: end; }
  main.company h3 {
    grid-area: subhead;
    font-family: acumin-pro, sans-serif;
    color: #ddd;
    padding: 0;
    margin: 0;
    align-self: start; }
  main.company .description {
    grid-area: description; }
    main.company .description p {
      font-size: 95%;
      line-height: 1.3; }
    main.company .description .btn {
      display: inline-block;
      border: solid 1px #ddd;
      background-color: #efefef;
      color: #000;
      margin-top: 1.5rem;
      font-family: bebas-neue, sans-serif;
      font-size: 130%; }
  main.company .contributions {
    grid-area: contributions; }
  main.company .goal {
    grid-area: goal; }
  main.company .contributions h4, main.company .goal h4 {
    font-family: bebas-neue, sans-serif;
    font-size: 120%;
    color: #ddd;
    padding: 0;
    margin-bottom: .75rem; }
  main.company .contributions p, main.company .goal p {
    font-size: 95%;
    line-height: 1.3; }
  main.company .contributions ul, main.company .contributions li, main.company .goal ul, main.company .goal li {
    font-size: 95%;
    line-height: 1.75; }

footer {
  max-width: 1180px; }
  footer .more-about-me {
    position: relative;
    width: 100%;
    display: grid;
    grid-gaps: 1.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "bioleft" "biocenter" "bioright"; }
    @media (min-width: 768px) {
      footer .more-about-me {
        grid-template-columns: 5fr auto 5fr;
        grid-template-rows: 1fr;
        grid-template-areas: "bioleft biocenter bioright"; } }
  footer .resume {
    grid-area: bioleft;
    justify-self: center;
    text-align: center;
    align-self: center; }
    @media (min-width: 768px) {
      footer .resume {
        justify-self: start;
        text-align: left;
        align-self: center; } }
  footer .me {
    grid-area: biocenter;
    justify-self: center;
    text-align: center;
    align-self: center; }
    footer .me img {
      max-width: 90px;
      border-radius: 90%;
      display: inline-block; }
  footer .contact {
    grid-area: bioright;
    justify-self: center;
    text-align: center;
    align-self: center; }
    @media (min-width: 768px) {
      footer .contact {
        justify-self: end;
        text-align: right;
        align-self: center; } }
